<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/tvSendColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical |center_horizontal"
                android:text="@string/color_code"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:onClick="showColorPicker"
        android:src="@drawable/ic_color_lens_black_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right"
        tools:ignore="RtlHardcoded" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/connection"
                        android:textColor="#000" />


                    <android.support.design.button.MaterialButton
                        android:id="@+id/material_button_Bluetooth"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:onClick="showBluetooth"
                        android:text="@string/bluetooth"
                        android:textColor="@color/primaryText"
                        app:icon="@drawable/ic_bluetooth_black_24dp"
                        app:iconTint="@color/iconButton"
                        app:strokeColor="@color/colorAccent" />


                </LinearLayout>


            </android.support.design.card.MaterialCardView>


            <!-- Recvied color from arduino -->
            <android.support.design.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/led_color_in_car"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvchat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textColor="#000" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivLED"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_led" />

                </RelativeLayout>


            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/animation"
                        android:textColor="#000" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/riandowBT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/police"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />


                        </TableRow>

                        <TableRow>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                 />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"/>



                        </TableRow>

                        <TableRow>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradYellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradWhiteGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradWhiteBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />


                        </TableRow>

                        <TableRow>
                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradLightBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradClosetoBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradBluishPurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />



                        </TableRow>

                        <TableRow>
                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradPurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradClosetoPink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow>


                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradWhitePink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradPink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1" />




                        </TableRow>

                        <TableRow>
                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"/>

                            <android.support.design.button.MaterialButton
                                android:id="@+id/fradBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:text="@string/off"
                                android:backgroundTint="@color/black"/>

                        </TableRow>


                    </TableLayout>

                </LinearLayout>


            </android.support.design.card.MaterialCardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>